<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@id/btnGoToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_login"
        app:layout_constraintBottom_toTopOf="@id/btnGoToTripCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHello" />

    <!-- Temporary: jumps straight to the trip calendar screen for testing,
         bypassing login/home. Remove once there's a real nav path to it. -->
    <Button
        android:id="@+id/btnGoToTripCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_trip_calendar"
        app:layout_constraintBottom_toTopOf="@id/btnGoToViewItinerary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToLogin" />

    <!-- Temporary: jumps straight to the view itinerary screen for testing,
         bypassing login/home/calendar. Remove once there's a real nav path
         to it. -->
    <Button
        android:id="@+id/btnGoToViewItinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_view_itinerary"
        app:layout_constraintBottom_toTopOf="@id/btnGoToEditItinerary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToTripCalendar" />

    <!-- Temporary: lets us manually reach the edit itinerary screen for
         testing until it's wired into the app's real navigation. -->
    <Button
        android:id="@+id/btnGoToEditItinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_edit_itinerary"
        app:layout_constraintBottom_toTopOf="@id/btnGoToAllTrips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToViewItinerary" />

    <!-- Temporary: lets us manually reach the all trips screen for
         testing until it's wired into the app's real navigation. -->
    <Button
        android:id="@+id/btnGoToAllTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_all_trips"
        app:layout_constraintBottom_toTopOf="@id/btnGoToSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToEditItinerary" />

    <!-- Temporary: lets us manually reach the settings screen for
         testing until it's wired into the app's real navigation. -->
    <Button
        android:id="@+id/btnGoToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_settings"
        app:layout_constraintBottom_toTopOf="@id/btnGoToNearbyPlaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToAllTrips" />

    <!-- Temporary: lets us manually reach the nearby places screen for
         testing until it's wired into the app's real navigation. -->
    <Button
        android:id="@+id/btnGoToNearbyPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_go_to_nearby_places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoToSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>